* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #ccc;
    z-index: 5;
}

#progress-bar-fill {
    height: 100%;
    width: 0;
    background-color: #00aaff;
}


body {
    background-color: #D6D1CA;
    padding: 0 5%;
}

nav {
    display: flex;
    width: 88vw;
    height: 10vh;
    position: fixed;
    top: 0;
    border: 1px solid #262626;
    background-color: rgba(214, 209, 202, 0.9);
    border-radius: 50px;
    justify-content: flex-end;
    margin-top: 3%;
    align-items: center;
    z-index: 3;
    transition: opacity 0.5s;
    opacity: 1;
    visibility: visible;
}

.nav-hide {
    opacity: 0;
    visibility: hidden;
    transition: 1s;
}


.nav-logo {
    display: flex;
    justify-content: flex-start;
    margin-right: auto;
    align-items: center;
}


.nav-logo a {
    font-family: "elza-text", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    text-decoration: none;
    padding: 10px 20px;
    color: #262626;
    border: 1px solid #262626;
    border-radius: 50px;
    margin-left: 15%;
}

.nav-logo a:hover {
    color: #374b99;
    transition: 0.5s;
}

.nav-menu {
    list-style-type: none;
    margin-top: 16px;
    padding: 0;
}

nav ul {
    display: flex;
    gap: 50px;
    margin-right: 2%;
    align-items: center;
}

nav ul li {
    display: flex;
    width: 15vw;
    height: 6vh;
    border: 1px solid #262626;
    border-radius: 50px;
    list-style: none;
    align-items: center;
    justify-content: center;
}

nav ul li a {
    text-decoration: none;
    color: #2a2929;
    font-family: "elza-text", sans-serif;
    font-weight: 500;
    font-style: normal;
}

nav ul li:hover {
    border: 1px solid #374b99;
    transition: 0.8s;
}

nav ul li a:hover {
    color: #374b99;
    transition: 0.5s;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s;
    background-color: #262626;
    border-radius: 2px;
}

.hero-section {
    margin-top: 18%;
    width: 100%;
    height: 50vh;
    position: relative;
    border-radius: 30px;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    opacity: 0;
    animation: wipeIn 2s forwards;
}

.text-top {
    position: absolute;
    top: -10px;
    transform: translateX(-100%);
    display: flex;
    align-items: flex-start;
    opacity: 0;
    animation: slideFromLeftText 1s forwards;
}

.text-top img {
    width: 50vw;
    height: 20vh;
}

.text-bottom {
    position: absolute;
    bottom: -10px;
    right: 0;
    display: flex;
    justify-content: flex-end;
    opacity: 0;
    animation: slideFromLeftText 1s forwards;
}

.text-bottom img {
    width: 50vw;
    height: 20vh;
}

@keyframes wipeIn {
    0% {
        opacity: 0;
        width: 0;
    }

    100% {
        opacity: 1;
        width: 100%;
    }
}

@keyframes slideFromLeftText {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}




.hero-video::-webkit-media-controls-start-playback-button,
.hero-video::-webkit-media-controls-enclosure,
.hero-video::-webkit-media-controls-panel {
    display: none !important;
}

.dot-animation {
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -35px;
    z-index: -1;
    animation: slide 2s linear forwards;
}

@keyframes slide {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.dot {
    width: 6.5px;
    height: 6.5px;
    border-radius: 5px;
    background-color: #262626;
    position: absolute;
    bottom: 0;
    animation: bounce 2s infinite;
    animation-delay: 2s;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(90px);
    }
}

.hidden {
    display: none;
}


.awareness-section {
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr;
    margin: 6% 0;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #262626;
}


.tagline-a {
    grid-column: 1;
    font-family: degular-display, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 65px;
    color: #262626;
    padding: 20px 10px;
}


.tagline-a span {
    color: #0F528C;
}

.tagline-b {
    grid-column: 2;
    font-family: degular-display, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
    color: #262626;
    padding: 20px 25px;
    background-image: url(/images/border.svg);
    margin-bottom: 50px;
}

.services-section {
    display: grid;
    margin: 5% 0 10% 0;
    width: 100%;
}

.mini-title {
    font-family: degular-display, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    color: #0F528C;
    ;
    padding: 0 10px;
    margin: 30px 0 2px 0;
}

.tagline-c {
    font-family: degular-display, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 40px;
    color: #262626;
    padding: 5px 10px;
    margin: 2px 0 30px 0;
}

.tagline-c span {
    color: #0F528C;
}

.word-animation {
    animation-name: typing-animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

@keyframes typing-animation {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}


.grid-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10vw;
    justify-content: center;
    align-items: center;
}

.left-services {
    display: flex;
    ;
    flex-direction: column;
    gap: 50px;
}

.left-top-services,
.left-bottom-services {
    display: flex;
    flex-direction: column;
}


.top-img-services-container img,
.bottom-img-services-container img,
.right-img-services-container img {
    background-color: #EAE8E4;
    border-radius: 30px;
    object-fit: cover;
    padding: 10px;
    margin: 20px 0;
}

.img-item {
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
    padding: 10px;
}

.title-svc {
    font-family: degular-display, sans-serif;
    font-weight: 500;
    font-size: 32px;
    font-style: normal;
    margin: 0;
    padding: 2px 20px;
}

.description-svc {
    font-family: degular-display, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    margin: 0;
    padding: 2px 20px;
}



.img-break {
    width: 100%;
    height: 30vh;
    overflow: hidden;
}



.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.content-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top-card-item {
    background-color: #80807f;
    padding: 10px;
    border-radius: 20px;
    object-fit: cover;

}

.bottom-card-item {
    padding: 10px;
}

.porto-section {
    margin-top: 10%;
}

.title-porto {
    font-family: degular-display, sans-serif;
    font-weight: 500;
    font-size: 32px;
    font-style: normal;
    padding: 5px 0;
    margin: 0;
}

.link-porto {
    font-family: degular-display, sans-serif;
    font-weight: 500;
    font-size: 20px;
    font-style: normal;
    color: #0F528C;
    padding: 5px 0;
    margin: 0;
    text-decoration: none;
}

.cta-porto {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px 0;
}

.cta-porto button {
    padding: 10px 10px;
    font-family: degular-display, sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    color: #262626;
    padding: 5px 10px;
    margin: 0;
    text-decoration: none;
    border-radius: 20px;
    border: 1px solid #262626;
    height: 40px;
}

.left,
.middle {
    background-color: #EAE8E4;
    border-radius: 30px;
}

footer {
    margin-top: 10%;
}

.footer-container {
    background-color: #EAE8E4;
    ;
    margin-top: 10%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    border-radius: 30px;

}


.footer-heading {
    font-family: degular-display, sans-serif;
    font-weight: 500;
    font-size: 24px;
}

footer h4 {
    font-family: degular-display, sans-serif;
    font-weight: 500;
    font-size: 18px;
}

footer h4 span {
    font-size: 24px;
    font-weight: 200;
}

footer a {
    text-decoration: none;
    color: #262626;
}

footer p {
    font-family: degular-display, sans-serif;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) {

    nav {
        height: 55px;
    }

    .nav-logo a {
        font-size: 18px;
        ;
    }

    nav ul {
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        padding-top: 4px;
        margin-right: 5%;
        border: 1px solid #262626;
        width: 10vw;
        height: 38px;
        border-radius: 20px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg)
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg)
    }

    .nav-menu {
        position: fixed;
        display: flex;
        align-items: center;
        flex-direction: column;
        right: -100%;
        top: 90px;
        gap: 30px;
        background-color: rgba(214, 209, 202, 0.9);
        width: 100%;
        height: 60%;
        text-align: center;
        justify-content: space-evenly;
        transition: 0.3s;
        border-radius: 0px 0px 0px 20px;
        z-index: 3;
    }

    .nav-item {
        margin: 32px 0;
    }

    nav ul li {
        width: 25vw;
    }

    nav ul li a {
        display: flex;
        align-items: center;
        color: #262626;
        text-decoration: none;
        padding: 5px 10px;
        font-family: "elza-text", sans-serif;
        font-weight: 500;
        font-style: normal;
        background-color: transparent;
    }

    .nav-menu.active {
        right: 0;
    }

    .text-top {
        transform: translateX(0);
    }

    .dot {
        visibility: hidden;
    }

    .hero-section {
        height: 30vh;
    }

    hr {
        visibility: hidden;
    }

    .tagline-a {
        font-size: 2em;
        margin: 20px 0 10px 0;
    }

    .tagline-b {
        grid-column: 1;
        font-size: 1.5em;
        margin-top: 0;
    }

    .tagline-c {
        font-size: 2em;
    }

    .awareness-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }

    .grid-services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        justify-items: center;
    }

    .left,
    .middle {
        width: 100%;
    }

    .img-item {
        height: 30vh;
        object-fit: cover;
    }

    .img-break-item {
        width: 100%;
        height: 25vh;
    }

    .footer-container {
        flex-direction: column;
    }

}

@media screen and (max-width: 425px) {

    .nav-menu {
        position: fixed;
        display: flex;
        align-items: center;
        flex-direction: column;
        right: -100%;
        top: 52px;
        gap: 30px;
        background-color: rgba(214, 209, 202, 0.9);
        width: 100%;
        height: 60%;
        text-align: center;
        justify-content: space-evenly;
        transition: 0.3s;
        border-radius: 30px;
        z-index: 3;
    }

    .hero-section {
        transform: translateY(15%);
    }

    .img-break {
        height: 15vh;
    }

    .footer-container {
        flex-direction: column;
    }

}